MONGODB_URI="mongodb+srv://seerinteractive:seerinteractive@cluster0.vr4mwob.mongodb.net/?retryWrites=true&w=majority"
GOOGLE_ID="390121953107-gnaqfepfga6vlgjebact17nv9ac9k2s7.apps.googleusercontent.com"
GOOGLE_SECRET="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"
GITHUB_ID="28558c4c6ccd295d5d9e"
GITHUB_SECRET="b82d62d11223edd1a589105024b67553854ce5c1"